<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Recipes</title>
<style type="text/css">
    header{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
    
    padding: 15px 20px;
    background: blue;
    color: #fff;
    cursor: pointer;
    
    }
  body {
    font-family: 'Courier New', Courier, monospace;
    padding: 20px 50px 150px 50px;
    font-size: 13px;
    /*text-align: center; */
    background-color: aqua;

 }
 ul {
    display: inline-block;
    margin: 0;
    color: #fff;
    text-shadow: 0 -1px 0 #ff00bf;
    padding: 15px 4px 17px 0;
    list-style-type: none;
    box-shadow: 0,0,5px #ff00bf;

 }
 ul li{
    font: bold 12px/18px sans-serif;
    display: inline-block;
    position: relative;
    padding: 15px 20px;
    background: blue;
    cursor: pointer;
    transition: all 0.2s;
 }
 ul li:hover{
    background-color: rgb(0, 0, 0);
    color: #fff;
 }

 ul li ul{
    padding: 0;
    position: absolute;
    top: 48px;
    left: 0;
    width: 150px;
    box-shadow: none;
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.9s;
 }
 ul li ul li{
    background-color: blue;
    display: block;
    color: #ffffff;
    text-shadow: 0 -1px 0 #ff00bf;

 }
 ul li ul li:hover{
    background: #000000;

 }
 ul li:hover ul{
    display: block;
    opacity: 1;
    visibility: visible;
 }


 /*menul for breakfast*/ul li ul li ul {
    font: bold 12px/18px sans-serif;
    display: inline-block;
    position: relative;
    padding: 15px 20px;
    background: blue;
    cursor: pointer;
    transition: all 0.2s;
 }
 
 /*menul for breakfast*/ ul li ul li ul {
    padding: 0;
    position: absolute;
    top: 0px;
    left: 150px;
    width: 150px;
    box-shadow: none;
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.9s;} 
    ul li ul li:hover{
    background: #000000;}

ul li ul li:hover ul{
    display: block;
    opacity: 1;
    visibility: visible;
 }
</style>

 </head>
<header>Home Page</header>
<body>
    
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Recipes
        <ul>
            <li>Breakfast🍳
                <ul>
                    <li>Meat</li>
                    <li>Vegetarian</li>
                    <li>Asian</li>
                    <li>Japanese</li>
                    <li>Mexican</li>
                    <li>Healthy</li>
                </ul>
            </li>
            <li>Lunch🥘</li>
            <li>Dinner🥂</li>
            <li>Drinks🍹</li>
            <li>Desert🥧</li>
        </ul>
        </li>
    </ul>
</body>